<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:context="com.usiu.geolocationservices.GeoLocationServices">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/findLocation"
        android:layout_alignParentTop="true"
        android:text="Select a category" />

    <RadioGroup
        android:id="@+id/radioCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby School"
        android:id="@+id/checkBox"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Hospital"
        android:id="@+id/checkBox2"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Cafe"
        android:id="@+id/checkBox3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Restaurant"
        android:id="@+id/checkBox4" />

    </RadioGroup>

    <Button
        android:text="Find Services"
        android:id="@+id/bttnFindLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayMap"/>

</LinearLayout>
